# MgSoftDev.OXExcel

./: MgSoftDev.OXExcel.sln  README.md
MgSoftDev.OXExcel/: MgSoftDev.OXExcel.csproj  OxExcelDocument.cs  Pendientes.cs  rei.cs
MgSoftDev.OXExcel/Attributes/: Annotations.cs  OxColumnAttribute.cs
MgSoftDev.OXExcel/Commons/: Enums.cs  OxRangeEntity.cs
MgSoftDev.OXExcel/Entities/ColsRowsCells/: OxCellEntity.cs  OxCellFormulaEntity.cs  OxColumnEntity.cs  OxColumnFilterEntity.cs  OxCustomColumnFilterEntity.cs  OxHyperlinkEntity.cs  OxRowEntity.cs
MgSoftDev.OXExcel/Entities/Document/: OxCalculationEntity.cs  OxDocumentEntity.cs  OxPackagePropertiesEntity.cs
MgSoftDev.OXExcel/Entities/Dynamic/: DynamicEntity.cs
MgSoftDev.OXExcel/Entities/Format/: OXAlignmentEntity.cs  OxBorderBaseEntity.cs  OxBorderEntity.cs  OxCellFormartEntity.cs  OxFillEntity.cs  OxFontEntity.cs  OxGradientFillEntity.cs  OxGradientStopEntity.cs  OxNumberFormatEntity.cs  OxPatternFillEntity.cs
MgSoftDev.OXExcel/Entities/Interface/: IReferenceCell.cs  IReferenceRow.cs
MgSoftDev.OXExcel/Entities/Sheet/: OxImageEntity.cs  OxOutlinePropertiesEntity.cs  OxPageMarginsEntity.cs  OxPageSetupEntity.cs  OxRowCellEntity.cs  OxSheetEntity.cs  OxSheetPropertiesEntity.cs  OxSheetViewEntity.cs  OxTabColorEntity.cs
MgSoftDev.OXExcel/Entities/Table/: OxTableCellEntity.cs  OxTableColumnHyperlinkTemplateEntity.cs  OxTableColumnTemplateEntity.cs  OxTableColumnTotalRowEntity.cs  OxTableColumnsEntity.cs  OxTableEntity.cs  OxTableRowDefinitionTemplateEntity.cs  OxTableStyleInfoEntity.cs
MgSoftDev.OXExcel/Factories/: OxAlignmentFactory.cs  OxBorderFactory.cs  OxCalculationFactory.cs  OxCellFactoty.cs  OxCellFormartFactory.cs  OxCellsFactory.cs  OxColumnFactory.cs  OxColumnsFactory.cs  OxFontFactory.cs  OxGradientStopsFactory.cs  OxImageFactory.cs  OxImagesFactory.cs  OxOutlinePropertiesFactory.cs  OxPackagePropertiesFactory.cs  OxPageMarginsFactory.cs  OxPageSetupFactory.cs  OxRowFactory.cs  OxRowsFactory.cs  OxSheetFactory.cs  OxSheetPropertiesFactory.cs  OxSheetViewFactory.cs  OxSheetsFactory.cs  OxTableBaseFactory.cs  OxTableColumnFactory.cs  OxTableColumnsFactory.cs  OxTableFactory.cs  OxTableStyleInfoFactory.cs
MgSoftDev.OXExcel/Helpers/Extensions/: ColorHelper.cs  CommonsExtension.cs  DataTableExtencion.cs  ExcelRefenceHelper.cs
MgSoftDev.OXExcel/OpenXmlProvider/: Const.cs  OpenXmlExcelProvider.cs  StylesPart.cs  ThemePart.cs  WorkbookPart.cs  WorksheetPart.cs
MgSoftDev.OXExcel/OpenXmlProvider/Helpers/Extensions/: EntitiesExtension.cs  EnumExtension.cs  OpenXmlNativeTypes.cs  OxCellExtension.cs  OxSheetExtension.cs  OxTableExtension.cs
MgSoftDev.OXExcel/OpenXmlProvider/Models/: UniqueList.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
